set -s escape-time 0
set -g base-index 1

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# vim-like visual mode and yanking
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# session + window management
bind -n C-f run-shell "tmux neww -t:999 -n 'SESSIONIZER' ~/.local/scripts/tmux-sessionizer"
bind -n C-a run-shell "tmux neww -t:999 -n 'WINDOWIZER' ~/.local/scripts/tmux-windowizer"
bind -n C-x run-shell "~/.local/scripts/tmux-session-terminator"
